# MultiModuleMovie

./: .gitignore  README.md  build.gradle  common.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/ru/arturvasilov/multimodulemovie/: App.kt  AppComponent.kt  AppRouter.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/kotlin/ru/arturvasilov/multimodulemovie/core/: Scope.kt
gradle/wrapper/: gradle-wrapper.properties
movie-api/: build.gradle
movie-api/src/main/: AndroidManifest.xml
movie-api/src/main/kotlin/ru/arturvasilov/multimodulemovie/api/: Movie.kt  MovieApiComponent.kt  MovieDatabase.kt  MovieRepository.kt  MovieService.kt  Video.kt  models.kt
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/kotlin/ru/arturvasilov/multimodulemovie/network/: ApiKeyInterceptor.kt  NetworkComponent.kt
screens/core-ui/: build.gradle
screens/core-ui/src/main/: AndroidManifest.xml
screens/core-ui/src/main/kotlin/ru/arturvasilov/multimodulemovie/coreui/: BaseViewModelProviderFactory.kt  MainTools.kt  Router.kt  models.kt  utils.kt
screens/movie-details/: build.gradle
screens/movie-details/src/main/: AndroidManifest.xml
screens/movie-details/src/main/kotlin/ru/arturvasilov/multimodulemovie/details/: MovieDetailsActivity.kt  MovieDetailsComponent.kt  MovieDetailsViewModel.kt
screens/movie-details/src/main/res/layout/: activity_movie_details.xml  content_movie_details.xml
screens/movie-details/src/main/res/values/: dimens.xml  strings.xml  styles.xml
screens/movie-details/src/main/res/values-sw600dp/: dimens.xml
screens/movie-list/: build.gradle
screens/movie-list/src/main/: AndroidManifest.xml
screens/movie-list/src/main/kotlin/ru/arturvasilov/multimodulemoview/list/: MovieListFragment.kt  MovieListFragmentComponent.kt  MovieListViewModel.kt  MoviesAdapter.kt
screens/movie-list/src/main/res/layout/: fragment_movie.xml
screens/movie-list/src/main/res/values/: strings.xml
screens/youtube/: build.gradle
screens/youtube/src/impl/: AndroidManifest.xml
screens/youtube/src/impl/kotlin/ru/arturvasilov/multimodulemovie/youtube/: YoutubeModule.kt  YoutubePlayerApiImpl.kt  YoutubeVideoActivity.kt
screens/youtube/src/impl/res/anim/: youtube_enter_animation.xml  youtube_exit_animation.xml
screens/youtube/src/impl/res/layout/: youtube_activity_layout.xml
screens/youtube/src/impl/res/values/: colors.xml  integers.xml  styles.xml
screens/youtube/src/impl/res/values-land/: styles.xml
screens/youtube/src/main/kotlin/ru/arturvasilov/multimodulemovie/youtube/: YoutubeComponent.kt  YoutubePlayerApi.kt
screens/youtube/src/stub/: AndroidManifest.xml
screens/youtube/src/stub/kotlin/ru/arturvasilov/multimodulemovie/youtube/: YoutubeModule.kt  YoutubePlayerApiStub.kt
