org.gradle.jvmargs=-Xmx3572M

kotlin.version = 1.2.51

dagger.version = 2.16
support.version = 27.1.1
architecture.version = 1.1.1
okhttp.version = 3.11.0
retrofit.version = 2.2.0
gson.version = 2.8.5
rxjava.version = 2.1.16
rxandroid.version = 2.0.2

movieDb.apiKey = TODO : we need API Key here, pls visit https://developers.themoviedb.org/3/getting-started/introduction

youtube.inapp.enabled = true
youtube.apiKey = TODO : we need API Key here, pls visit https://developers.google.com/youtube/android/player/register